# ZuiHotspotFix

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xeno/zuihotspotfix/: HotspotHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
